Quest: JHKN028
DisplayName: To Liberate a City
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>  A member of the Necromancers is causing havoc in
<ce>  one of %crn's cities. The villain is hiding
<ce>  somewhere inside and the town guard are unable
<ce>  to find where. Will you lend your aid?

RefuseQuest:  [1001]
<ce>  That is unfortunate indeed.

AcceptQuest:  [1002]
<ce>  Go to ___captive_. Speak to the first
<ce>  member of the guard you see. Identify yourself
<ce>  and your purpose and promise to lend aid.
<ce>  Give me your word of honor that you will not leave
<ce>  the city until you have looked in every corner,
<ce>  under every roof, to wipe out the dark influence
<ce>  of this malefactor. Go with that oath.
<ce>  A safe journey to you, %pct.

QuestComplete:  [1004]
<ce>  You arrive in ___captive_. Hailing a 
<ce>  member of the guard, you ask for a report
<ce>  on the matter of the necromancer.

Message:  1030
%qdt:
 I have been sent to
 ___captive_ to look for a
 necromancer hiding somewhere
 in the city. I have given my word
 of honor not to leave until
 the villain is slain.

QBN:
Person _qgiver_ group Questor male

Place _captive_ remote city

--	Quest start-up:
	pc at _captive_ set _city_
    log 1030 step 0

_city_ task:
	change repute with _qgiver_ by +2
    start quest JHKN028a
    end quest