Quest: JHKN005
DisplayName: Evidentiary Proceedings
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>  My %pct, we have a task which would ordinarily
<ce> go only to our squires in training. Were there not
<ce>  some element of danger involved, I would not waste
<ce>  my breath nor your time. The law requires an
<ce>  object of evidence in a recent murder, which the
<ce>  town guard neglected to recover at the time of
<ce>  the arrest. Since this matter involves a serial killer
<ce>  and multiple cities, jurisdiction belongs to
<ce> %crn, and the %t has asked
<ce>  for our assistance. Will you recover the evidence?

RefuseQuest:  [1001]
<ce>  Then be off with you. Search for some more
<ce>  noble purpose than administering justice.

AcceptQuest:  [1002]
<ce> Good. The _clothes_ will be in
<ce> ___res_, inside a house called
<ce>  _res_, which is watched by the city
<ce> guard. Should any of them question you
<ce>  upon entry, merely state your name and
<ce>  affiliation. Once you have it, return here
<ce>  quickly. The rogue acted in concert with some
<ce> accomplices, such that we have suspicion
<ce> of some manner of violent intervention.
<ce>  Be here within =timer_ days, and no later.
<ce> The trial cannot be delayed further by halfwit
<ce> assistance. %god be with you.

QuestFail:  [1003]
<ce> 

QuestComplete:  [1004]
<ce>  Not a moment too late, %pcf, for the trial has
<ce>  been expedited. This _clothes_ and the testimony
<ce>  of the witnesses will surely bring justice to
<ce>  %crn tomorrow. Well done.
<--->
<ce>  Reliability on all matters, small and great, is
<ce>  worthy of a hero. I thank you for making the journey.
<--->
<ce> Excellent, %pct. We can now expedite
<ce> the trial. Superb work on all counts.

Message:  1019
<ce>	Someone less skilled would not have noticed the
<ce>	sigils written about the doorpost. You stealthily
<ce>	step in, avoiding detection.

Message:  1020
<ce> The guards ignored your entry. Now
<ce>  you must find the _clothes_.
<--->
<ce> Once inside, now you must find the _clothes_.

Message:  1021
<ce> You think you hear footsteps.

Message:  1022
<ce> You've found the _clothes_. Now
<ce> to get back to ___questgiver_.

Message:  1030
%qdt:
 _questgiver_ has sent me to
 ___res_ to look for one
 _clothes_ inside _res_,
 which I need to return to
 ___questgiver_ within =timer_ days.

QBN:

Person _questgiver_ group Questor male

Item _clothes_ mens_clothing

Place _res_ remote house2

Clock _timer_ 00:00 0 flag 17 range 0 2
Clock _delay_ 00:02

Foe _enemy_ is 2 Rogue

-- Quest start-up:
 start timer _timer_
 log 1030 step 0
 place item _clothes_ at _res_ 
 pc at _res_ set _inside_

variable _inside_
variable _silent_

_stealth_ task:
  when skill Stealth is at least 70
  start task _silent_

_entry_ task:
 when _inside_ and not _silent_
 say 1020
 start timer _delay_

_entry2_ task:
 when _inside_ and _silent_
 say 1019

_got_ task:
 clicked item _clothes_
 say 1022

_delay_ task:
 say 1021
 create foe _enemy_ every 600 minutes 2 times with 80% success
 create foe _enemy_ every 1 minutes 1 times with 80% success

_victory_ task:
  toting _clothes_ and _questgiver_ clicked
  give pc nothing
  legal repute +3
  end quest

_timer_ task:
  end quest 