Quest: JHKN004
DisplayName: City Under Siege
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>  %pcn, I do not know if you have heard the rumors.
<ce>  Allow me to explain the situation. Some outlaw band
<ce> of renegade warriors, the Knights of the _gem_, are
<ce>  attempting to gain legitimacy for themselves by taking
<ce>  an entire city by force, that is, ___questgiver_.
<ce> The forces of %crn have stomped out a few
<ce>  their encampments, but they have escaped us, and now
<ce> word has come that a full assault will soon be upon us.
<ce> Will you stand watch with me to see whether these
<ce> things are so, good knight?

RefuseQuest:  [1001]
<ce>  Then go quickly, %pcf. I don't want a
<ce>  coward to die in the impending bloodshed.

AcceptQuest:  [1002]
<ce>  Very good. Stand here until
<ce>  they bring us word.

QuestFail:  [1003]
<ce>  

QuestComplete:  [1004]
<ce> A page bearing the banner of %crn
<ce>  draws near and bows before you
<ce>  before reading from a scroll.
<ce> 
<ce> "%pcn, Knight Protectorate of %crn,
<ce> we salute the service you have performed
<ce> this day, bringing swift justice to renegades
<ce> and outlaws who put this city into peril. May
<ce> %god be with you in your endeavors
<ce>  to preserve justice and civilization."
<ce> 
<ce> Others begin to move and clean up the bodies.
<ce> The assault is over, and life can resume once more.

RumorsPostFailure:   [1006]
__questgiver_ managed to save ___palace_ from enemy knights.

RumorsPostSuccess:   [1007]
___palace_ is safe once more, thanks to %pcn.
<--->
%pcn, for the __questgiver_, saved ___palace_.

Message:  1010
<ce> A page bearing the crest of %crn
<ce>  swiftly approaches _questgiver_
<ce>  and presents %g2 with a sealed letter, which
<ce> %g1 hastily opens, after which %g1 signals to you.
<ce> 
<ce> "It's begun! They will soon be upon us!
<ce>  Go out there and fight off what you can!"

Message:  1011
<ce> As you fell the first of the outlaws,
<ce>  you hear a roaring cry nearby.
<ce>  
<ce>  "Kill that %ra! This is the day
<ce> we take back ___palace_!
<ce> For the Knights of the _gem_!"

Message:  1020
<ce> A guard signals to you and shouts,
<ce> "They're in the Palace! Go, quickly! Stop them!"

Message:  1024
<ce> Hiding away will not help ___questgiver_, %pct.

Message:  1030
%qdt:
 It seems all-out war has broken
 out between the forces of
 %crn and some renegade
 group of knight pretenders
 called the Knights of the _gem_
 in the city of ___palace_.
 I must defend the town as well
 as I can for my own part.

Message:  1031
%qdt:
 The guards have told me to hurry
 to the _palace_ in ___palace_,
 as it appears the invaders
 have entered it.

Message:  1099
<ce>  Protect ___palace_, %pcf!
<ce>  They are nearly upon us!

QBN:
Item _gem_ gem

Person _questgiver_ group Questor male

Place _palace_ local palace

Clock _timer_ 02:00
Clock _delay_ 00:01
Clock _delay2_ 00:02
Clock _delay3_ 00:01
Clock _outdoors_ 00:20

Foe _warr_ is Warrior
Foe _barb_ is Barbarian
Foe _kni_ is 2 Knight

--	Quest start-up:
	start timer _timer_ 
	start timer _delay_
	log 1030 step 0
	pc at _palace_ set _inside_

_delay_ task:
	say 1010
	start timer _delay2_

_delay2_ task:
	start task _spawnout_

_spawnout_ task:
	start timer _outdoors_
	create foe _warr_ every 3 minutes indefinitely with 50% success
	create foe _barb_ every 5 minutes indefinitely with 80% success

_msg_ task:
	killed 1 _warr_
	killed 1 _barb_
	say 1011

variable _outdoors_
_slain1_ task:
	killed 6 _warr_
	killed 5 _barb_

_finish1_ task:
	when _outdoors_ and _slain1_
	say 1020
	log 1031 step 1
	place foe _kni_ at _palace_
	clear _spawnout_

variable _inside_
_spawnin_ task:
	when _inside_ and _finish1_
	create foe _kni_ every 3 minutes 4 times with 100% success

_victory_ task:
	killed 8 _kni_
	start timer _delay3_

_delay3_ task:
	give pc nothing
	legal repute +6
	end quest 

_qgclicked_ task:
	clicked npc _questgiver_ 

_timer_ task:
	say 1024
	end quest 

_clearclick_ task:
	when _qgclicked_ and not _slain1_ 
  say 1099
	clear _qgclicked_ _clearclick_ 
