Quest: JHTP007
DisplayName: The Filthy Pit
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce> %pct, I'm at my wit's end. The %t
<ce> has ordered us to cleanse a persistent
<ce> infection in ___dung_ that
<ce> refuses to come out. I've already lost
<ce> =dummy_ members to it, all healers of
<ce> various kinds. If you decide to take this
<ce> up, will you promise me you'll come back alive?

RefuseQuest:  [1001]
<ce> I'm happy and sad at your answer, for
<ce> I truly hoped to be done with this.

AcceptQuest:  [1002]
<ce> Oh, well, I suppose I can find a little
<ce> joy in your promise then. The depths are
<ce> absolutely washed in typhoid fever.
<ce> No matter how often you cure it, it'll
<ce> come back. Please see me again in =timer_ days
<ce> with the job done. I have reserved an
<ce> enchanted _reward_ for you. They are
<ce> difficult to come by, but this occasion
<ce> merits it. Fight with all the strength you
<ce> have, and do not succumb to the illness. Farewell.

QuestFail:  [1003]
<ce> The =timer_ days _qgiver_
<ce> gave you to cleanse ___dung_ are up.

QuestComplete:  [1004]
<ce> What a joy! So the cause was a walking
<ce> corpse? Better than some human with such power
<ce> over the miasma, for that would only terrify
<ce> me all the more. Take this _reward_.
<ce> You are certainly making a name for yourself.

RumorsDuringQuest:  [1005]
I got a fever the other day. Temples are good for that.

Message: 1020
<ce> This place stinks terribly. There's no question
<ce> any amount of time here will bring an illness.

Message: 1021
<ce> This zombie seemed to radiate the odor
<ce> penetrating this whole area. The problem
<ce> appears to now be resolved.

Message:  1030
%qdt:
 _qgiver_ of ___qgiver_
 has sent me to ___dung_
 to get rid of the source of a
 powerful disease that has filled
 the hovel. I have =timer_ days to
 return for a reward.

QBN:
Item _reward_ magic_item
Item _dummy_ gold range 3 to 5

Person _qgiver_ group Questor

Place _dung_ remote dungeon5

Clock _timer_ 30.00:00 40.00:00

Foe _zombie_ is Zombie

--	Quest start-up:
	log 1030 step 0 
  pc at _dung_ do _infect_
  reveal _dung_
  start timer _timer_
  place foe _zombie_ at _dung_

_infect_ task:
  say 1020

_sick_ task:
  when _infect_ and not _slain_
  make pc ill with Typhoid_Fever
  clear _sick_

_slain_ task:
  killed _zombie_
  say 1021

_qgclicked_ task:
  clicked npc _qgiver_

_clearclick_ task:
  when _qgclicked_ and not _slain_
  clear _qgclicked_ _clearclick_

_pcgetsgold_ task:
	when _qgclicked_ and _slain_
	give pc _reward_
	end quest
 
_timer_ task:
  say 1003
  end quest