-- Jay_H Temples quest pack list

-- name:        filename of QRC txt file
-- group:       guild group from FactionFile.GuildGroups enum, or social group from FactionFile.SocialGroups enum
-- membership:  N=non-member, M=member, P=prospect, T=Akatosh, A=Arkay, D=Dibella, J=Julianos, K=Kynareth, R=Mara, S=Stendarr, Z=Zenithar
-- minReq:      minimum requirement to be offered the quest: (val < 10) = guild rank / player level, or (val >= 10) = min reputation
-- flag:        0 = nothing, X = adult/nudity, 1 = one time quest
-- notes:

schema: *name, group, membership, minReq, flag, notes

JHTP001, HolyOrder, M, 0, 0, a quest to take a religious tract to a potential convert
JHTP002, HolyOrder, M, 0, 0, a quest to deliver a donation to the temple
JHTP003, HolyOrder, M, 0, 0, a quest to deliver herbs to a sick member
JHTP004, HolyOrder, M, 5, 0, a quest to find a pilgrim lost in a dungeon
JHTP005, HolyOrder, M, 0, 0, a quest to pacify a ghost in a home
JHTP006, HolyOrder, M, 1, 0, a quest to help a couple resolve their differences
JHTP007, HolyOrder, M, 2, 0, a quest to cleanse an infected dungeon
JHTP008, HolyOrder, M, 1, 0, a quest to recharge a curing trinket
-JHTP009, HolyOrder, M, 7, 0, a quest to remove the Necromancers' influence from a home
