Quest: JHMG018
DisplayName: Alchemic Mishap
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce> Occasionally we misplace our trust in certain
<ce> students, allowing them more latitude with alchemical
<ce> experiments than they deserve. I have a sample here
<ce> of contaminated fluid that must be purified and sent
<ce> to one of our more experienced members for reuse.
<ce> Are you willing to cast a spell to cure poison?

RefuseQuest:  [1001]
<ce> This will be easy money for some other guild member.

AcceptQuest:  [1002]
<ce> Very well then, here it is. The student, who will go unnamed,
<ce> decided to mix some spider venom into water without boiling
<ce> it beforehand. As you and I well know, that permits the venom to
<ce> spread, and now the entire decanter is full of the filthy matter.
<ce> Thankfully, a simple spell to cure a poison will do the trick.
<ce> Once you have purified it, take it to _client_, who
<ce> tends to work in ___res_. You will be paid for the delivery.
<ce> The reclaimed liquid will actually be useful in certain lesser
<ce> trials which we wish to record in an isolated environment.
<ce> Quite convenient. And please have this done within
<ce> =2res_ days for your reward of =reward_ gold pieces.
<--->
<ce> Very well then, here it is. The student, who will go unnamed,
<ce> decided to mix a scorpion stinger into water without boiling
<ce> it beforehand. As you and I well know, that permits the venom to
<ce> spread, and now the entire decanter is full of the filthy matter.
<ce> Thankfully, a simple spell to cure a poison will do the trick.
<ce> Once you have purified it, take it to _client_, who
<ce> tends to work in ___res_. You will be paid for the delivery.
<ce> The reclaimed liquid will actually be useful in certain lesser
<ce> trials which we wish to record in an isolated environment.
<ce> Quite convenient. And please have this done within
<ce> =2res_ days for your reward of =reward_ gold pieces.
<--->
<ce> Very well then, here it is. The student, who will go unnamed,
<ce> decided to mix some snake venom into water without boiling
<ce> it beforehand. As you and I well know, that permits the venom to
<ce> spread, and now the entire decanter is full of the filthy matter.
<ce> Thankfully, a simple spell to cure a poison will do the trick.
<ce> Once you have purified it, take it to _client_, who
<ce> tends to work in ___res_. You will be paid for the delivery.
<ce> The reclaimed liquid will actually be useful in certain lesser
<ce> trials which we wish to record in an isolated environment.
<ce> Quite convenient. And please have this done within
<ce> =2res_ days for your reward of =reward_ gold pieces.

QuestFail:  [1003]
<ce> _client_ needed the clean water by this time.

QuestComplete:  [1004]
<ce> The water has been cleansed? Very good. Thank you.
<ce> This kind of matter is actually useful on several levels,
<ce> one of which is to test the effects of magic on glass
<ce> that holds liquid. But enough about that. Here is the
<ce> reward the guild promised you. A safe journey to you.
<ce> Send my regards to the fellows in ___questgiver_.
<--->
<ce> The water has been cleansed? Very good. Thank you.
<ce> This kind of matter is actually useful on several levels,
<ce> one of which is to test the effects of diluted poison
<ce> on atronachs. But enough about that. Here is the
<ce> reward the guild promised you. A safe journey to you.
<ce> Send my regards to the fellows in ___questgiver_.
<--->
<ce> The water has been cleansed? Very good. Thank you.
<ce> This kind of matter is actually useful on several levels,
<ce> one of which is to test the combined effects of destructive
<ce> and restorative magicks. But enough about that. Here is the
<ce> reward the guild promised you. A safe journey to you.
<ce> Send my regards to the fellows in ___questgiver_.

Message:  1010
<ce> The cure poison spell takes effect rapidly.
<ce> The previously dotted water becomes clear.

Message:  1011
<ce> I see you have the poisoned water. Why do you try
<ce> to give it to me? Am I a fool, novice?

Message:  1012
<ce> There are better ways to die in the Iliac Bay
<ce> than drinking a lightly poisoned decanter, %pcf.

Message:  1030
%qdt:
 _questgiver_ of ___questgiver_
 has given me a decanter of poisoned
 liquid that must be cleansed via magic.
 A simple spell to cure poison will suffice.
 I must then deliver it to _client_
 of ___res_ within =2res_ days.

QBN:
Item _reward_ gold
Item _glass_ decanter

Person _questgiver_ group Questor male
Person _client_ faction The_Mages_Guild

Place _res_ remote house

Clock _2res_ 00:00 0 flag 1 range 0 2

--	Quest start-up:
	start timer _2res_
    place npc _client_ at _res_
    get item _glass_
	log 1030 step 0 
    cast Cure_Poison spell do _ident_
    _glass_ used do _humor_

_ident_ task:
    say 1010
    
_qgclicked_ task:
	clicked npc _client_ 

_clearclick_ task:
	when _qgclicked_ and not _ident_ 
    say 1011
	clear _qgclicked_ _clearclick_ 

_pcgetsgold_ task:
	when _qgclicked_ and _ident_
    take _glass_ from pc
    give pc _reward_
    end quest

_humor_ task:
    say 1012

_2res_ task:
    say 1003
    end quest