Quest: JHMG012
DisplayName: Turnabout Wizardry
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce> %pcf, we have before us a tale told
<ce> far too many times, as you well know.
<ce> A member of our guild grows so powerful
<ce> so as to flaunt every rule of decency,
<ce> thieving and murdering by use of
<ce> magical fiat. This time we speak of
<ce> _enmage_ of ___res_,
<ce> one %pct of considerable ability.
<ce> We fear for the safety of any sent
<ce> to face %g2, but we have no other
<ce> choice. Are you brave enough to face
<ce> this dangerous foe?
<--->
<ce> A %pct of great skill has become too
<ce> great a danger for %crn. Though sharing
<ce> your rank, _enmage_ has
<ce> dabbled too much in dangerous works
<ce> for too long and must be put down.
<ce> You will face great danger, but we
<ce> have a help available for you if you
<ce> choose to accept our request. Will you?

RefuseQuest:  [1001]
<ce> At this point the Archmagister himself
<ce> may have to intervene to settle it.

AcceptQuest:  [1002]
<ce> May %god stay with you from the
<ce> moment you leave this guild hall, %pcf.
<ce> Go to ___res_ and find %g2.
<ce> Hopefully the residents will tell you
<ce> where %g1 is. We so truly hope nothing
<ce> evil comes of this. One of our own,
<ce> _aide_, was insistent you
<ce> speak to %g2 before leaving. You'll
<ce> find %g2 here locally. Finish it within
<ce> =2res_ days and I will reward
<ce> you for your heroic deed.

QuestComplete:  [1004]
<ce> %oth, I actually had my doubts
<ce> whether I would speak to you again. Please,
<ce> tell me the tale of the battle. Was
<ce> _aide_'s _thing_ worth
<ce> the trouble? Oh, how I wish I had more
<ce> than this _reward_ to pay you with. Spectacular
<ce> work, my good %pct. 

Message:  1010
<ce> Ah, so they sent %pcn. Well, I suppose
<ce> I would have to make this public sooner or later.
<ce> Better to make an example of you so they
<ce> learn the meaning of fear. If you have come
<ce> to fight me, then make your piddling attempt!

Message:  1011
<ce> _enmage_ smirks. A powerful
<ce> curse begins to bind itself onto you.
<ce> You hope %g1 is not as powerful as
<ce> _qgiver_ intimated.

Message:  1012
<ce>      You have no hope of catching _enmage_ now.
<ce>      The best you can do is escape from here and hope to
<ce>      prevent this from happening next time.

Message:  1013
<ce> _enmage_ is dead.

Message:  1015
<ce> %pcn! Oh, by the gods. I'm so glad you came
<ce> to speak to me. I wish I could persuade you to run and
<ce> never face _enmage_, but you have a duty
<ce> to fulfill. All I ask is that you take this _thing_
<ce> I have crafted. Tell no one concerning its power, for
<ce> it was made using the dark arts. Once %g1 enters
<ce> the battle stance, use it immediately. %g1 can
<ce> spring powerful traps without anyone knowing it.
<ce> I wish I could offer more help, but the guild
<ce> doesn't want more than one person dying to %g2.
<ce> Please come back alive.

Message:  1016
<ce> You reach for the _thing_ and activate it.
<ce> _enmage_'s face suddenly grows pale,
<ce> knowing you have robbed %g2 of some of %g3 power.
<ce> You proceed with the battle, confident of having
<ce> undone one of his tricks.

Message:  1020
<ce> _enmage_ will likely have escaped by now.

Message:  1030
%qdt:
 The Mages Guild of ___qgiver_
 has asked me to find and slay a renegade
 guild member, _enmage_,
 who is a powerful magician.
 _aide_ has offered some sort
 of help should I desire it.
 I must go to ___res_ and strike
 down the foe within =2res_ days.

QBN:
Clock _failsafe_ 180.00:00
Clock _trigger_ 00:01
Clock _delay_ 00:00
Clock _2res_ 00:00 0 flag 1 range 0 2

Item _thing_ scarab
Item _reward_ gem

Place _res_ remote random
Place _near_ local magery
Place _dung_ remote dungeon

Person _qgiver_ group Questor male
Person _aide_ faction The_Mages_Guild
Person _enmage_ faction The_Mages_Guild

Foe _mage_ is Nightblade
Foe _daedr_ is 3 Daedroth

--	Quest start-up:
         start timer _failsafe_
         start timer _2res_
         log 1030 step 0
         place npc _aide_ at _near_
         place npc _enmage_ at _res_

_talkaide_ task:
        clicked npc _aide_
        say 1015
        get item _thing_

_talkmage_ task:
        clicked npc _enmage_
        say 1010
        hide npc _enmage_
        place foe _mage_ at _res_
        start timer _trigger_
        pick one of _dae_ _tele_ _dis_ _null_ _null_
        pick one of _dae_ _tele_ _dis_ _null_ _null_
        pick one of _dae_ _tele_ _dis_ _null_ _null_
        setvar _tele_
        _thing_ used do _cancel_

_null_ task:
        clear _null_

variable _dae_
variable _tele_
variable _dis_
variable _cancel_

_docancel_ task:
        when _cancel_ and not _slain_
        stop timer _trigger_
        say 1016

_trigger_ task:
        play sound magic_fizzle every 0 minutes 1 times
        say 1011

_curse1_ task:
        when _trigger_ and _dae_
        create foe _daedr_ every 0 minutes 1 times with 100% success

_curse2_ task:
        when _trigger_ and _tele_
        teleport pc to _dung_
        say 1012
        start timer _delay_

_delay_ task:
        end quest

_curse3_ task:
        when _trigger_ and _dis_
        make pc ill with Plague

_slain_ task:
        killed _mage_
        stop timer _trigger_
        stop timer _2res_
        say 1013

_qgclicked_ task:
	clicked npc _qgiver_ 

_clearclick_ task:
	when _qgclicked_ and not _slain_
	clear _qgclicked_ _clearclick_ 

_pcgetsgold_ task:
	when _qgclicked_ and _slain_ 
	give pc _reward_ 
	end quest 

_2res_ task:
        say 1020
        end quest

_failsafe_ task:
        end quest