Quest: JHMG008
DisplayName: Returning the Research
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce> Oh, %oth. I had put this one
<ce> in the back of my mind, and here it
<ce> is again. Rid me of this unpleasant
<ce> thought, will you %pcf? One
<ce> of our guild members was assaulted while
<ce> bringing notes from one of the more
<ce> brilliant scholars of %crn.
<ce> A kindly informant has told us where
<ce> the Dark Brotherhood knave absconded
<ce> to. In the face of danger, will you
<ce> stand firm to retrieve the research?
<--->
<ce> Oh! How I hate to think upon this.
<ce> Please, %pct, help me find an answer
<ce> to this. Some filthy scoundrel from
<ce> the Dark Brotherhood slew one of
<ce> our couriers and took some research
<ce> papers off for %god knows why.
<ce> We need those notes, and we need
<ce> someone capable of getting them back
<ce> by any means necessary. Help us, please.

RefuseQuest:  [1001]
<ce> Ah, one of those brave ones when
<ce> no danger is present. Of course.

AcceptQuest:  [1002]
<ce> Then make haste to slay this subhuman filth
<ce> and bring the papers back. I will need
<ce> them in =timer_ days time, lest we lose
<ce> face with the scholarly community.
<ce> No one should know this ever happened,
<ce> other than the despicable Dark Brotherhood.
<ce> Oh, how my blood boils! Off with you now!
<ce> _res_, ___res_! Now!

QuestFail:  [1003]
<ce> _qgiver_ demanded the lost
<ce> research notes by today.

QuestComplete:  [1004]
<ce> Oh, what a joy! I've managed to keep it
<ce> a secret in the meantime. How wonderful!
<ce> These =reward_ gold pieces will go unnoticed.
<ce> Have them, and remember, tell no soul of this.

Message:  1015
The manner by which the diastolic pressure
 of any two scarce commodities (creating a
 type of propulsion with no moving parts
 and virtual silence) has been postulated
 by thyrionic mathematicians for many years.
 In conventional thinking, the default
 parameters of any formula (objectively
 speaking, it is essential to remember that
 objectivity is indeed subjective) will
 always return to what Mornthaur called the
 "back medium." However, starting with a
 grid of complex numbers that more than covers
 the unit circle and three cube roots of one,
 we can backtrace, by uptracking the negative
 "half numbers," and create an infinite basin
 with dual natures of blackness and whiteness.
 The rate of adiabatic cooling or warming in
 unsaturated air can thus be made directly
 proportional to the fourth power of its
 absolute temperature.

Message:  1020
<ce> "The Dark Brotherhood... knows all..."

Message:  1021
<ce> These must be the research notes to return.

Message:  1030
%qdt:
_qgiver_ of ___qgiver_ has
given me a secret mission to retrieve
some stolen research notes, held
in ___res_. I must return
with them in =timer_ days' time.

QBN:
Person _qgiver_ group Questor male
Person _dummydb_ faction The_Dark_Brotherhood

Clock _timer_ 00:00 0 flag 17 range 0 2

Place _res_ remote house

Foe _enemy_ is Assassin

Item _reward_ gold
Item _research1_ letter used 1015

--	Quest start-up:
	start timer _timer_ 
	log 1030 step 0 
	place foe _enemy_ at _res_
    give item _research1_ to _enemy_
	have _research1_ set _go_

_slain_ task:
	killed 1 _enemy_ saying 1020
    change repute with _dummydb_ by -10

_go_ task:
	say 1021

_victory_ task:
	toting _research1_ and _qgiver_ clicked 
	give pc _reward_
	end quest 

_timer_ task:
	end quest
