-- Jay_H Mages Guild quest pack list

-- name:        filename of QRC txt file
-- group:       guild group from FactionFile.GuildGroups enum, or social group from FactionFile.SocialGroups enum
-- membership:  N=non-member, M=member, P=prospect, T=Akatosh, A=Arkay, D=Dibella, J=Julianos, K=Kynareth, R=Mara, S=Stendarr, Z=Zenithar
-- minReq:      minimum requirement to be offered the quest: (val < 10) = guild rank / player level, or (val >= 10) = min reputation
-- flag:        0 = nothing, X = adult/nudity, 1 = one time quest
-- notes:

schema: *name, group, membership, minReq, flag, notes

JHMG001, MagesGuild, M, 0, 0, a quest to slay a shapeshifting mage in a dungeon
JHMG002, MagesGuild, M, 3, 0, a quest to convince a scholar to leave a dungeon via quiz
JHMG003, MagesGuild, M, 4, 0, a quest to slay a necromancer in a residence
JHMG004, MagesGuild, M, 5, 1, a quest to resolve a daedric mental battle
-JHMG005, MagesGuild, M, 4, 1, a quest to persuade someone to stay alive
JHMG006, MagesGuild, M, 1, 1, a quest to take an unidentifiable magical item to a scholar in a dungeon
JHMG007, MagesGuild, M, 2, 0, a quest to get teleported to a dungeon to find a criminal
JHMG008, MagesGuild, M, 0, 0, a quest to retrieve a scholar's stolen notes
JHMG009, MagesGuild, M, 0, 0, a quest to deliver a manuscript after certain days
JHMG010, MagesGuild, M, 5, 0, a quest to slay a necromantic colleague
JHMG011, MagesGuild, M, 0, 0, a quest to guide students to locations
JHMG012, MagesGuild, M, 5, 0, a quest to stop a powerful former member
JHMG013, MagesGuild, M, 1, 0, a quest to bring a wandering atronach home
JHMG014, MagesGuild, M, 6, 0, a quest to obtain a report on vampirism
JHMG015, MagesGuild, M, 1, 0, a quest to defend a shapeshifted member
JHMG016, MagesGuild, M, 2, 0, a quest to rescue an ambitious experimenter
JHMG017, MagesGuild, M, 0, 1, a quest to identify a document
JHMG018, MagesGuild, M, 0, 1, a quest to purify and deliver a poisoned liquid
JHMG019, MagesGuild, M, 2, 0, a quest to root out a necromancer
-JHMG020, MagesGuild, M, 9, 1, an attempt on your life NEEDS TESTING
JHMG021, MagesGuild, M, 95, 1, a quest to investigate an ancient lich
-JHMGB01, MagesGuild, P, 0, 0, destroy an offending relic
