-- Jay_H Thieves Guild quest pack list

-- name:        filename of QRC txt file
-- group:       guild group from FactionFile.GuildGroups enum, or social group from FactionFile.SocialGroups enum
-- membership:  N=non-member, M=member, P=prospect, T=Akatosh, A=Arkay, D=Dibella, J=Julianos, K=Kynareth, R=Mara, S=Stendarr, Z=Zenithar
-- minReq:      minimum requirement to be offered the quest: (val < 10) = guild rank / player level, or (val >= 10) = min reputation
-- flag:        0 = nothing, X = adult/nudity, 1 = one time quest
-- notes:

schema: *name, group, membership, minReq, flag, notes

-JHTG001, GeneralPopulace, M, 3, 0, a quest to avoid pursuers while holding contraband
JHTG002, GeneralPopulace, M, 0, 0, a quest to kidnap a child for ransom
JHTG003, GeneralPopulace, M, 0, 0, a quest to take a land deed by force
JHTG004, GeneralPopulace, M, 1, 0, a quest to steal a criminal confession
JHTG005, GeneralPopulace, M, 0, 0, a quest to lift a guarded gem
JHTG006, GeneralPopulace, M, 0, 0, a quest to steal research notes
JHTG007, GeneralPopulace, M, 1, X, a quest to persuade a ransom target
JHTG008, GeneralPopulace, M, 2, 0, a quest to steal a gem belonging to the ruling family
JHTG009, GeneralPopulace, M, 8, 0, an artifact quest to take a bag to a client
JHTG010, GeneralPopulace, M, 4, 0, a quest to get a sealed bag from a trapped dungeon
JHTG011, GeneralPopulace, M, 2, 1, a quest to bribe a servant to free a guild member
JHTG012, GeneralPopulace, M, 1, 0, a quest to retrieve a sealed treasure from a dungeon
JHTG013, GeneralPopulace, M, 9, 1, a capstone quest to evade combat
JHTGX00, GeneralPopulace, M, 6, 1, a quest invitation from a guild member
JHTGX01, GeneralPopulace, P, 0, X, offered via JHTG00X
JHTGX02, GeneralPopulace, P, 0, X, offered via JHTG01X
JHTGX03, GeneralPopulace, P, 0, X, offered via JHTG02X
JHTGX04, GeneralPopulace, P, 0, X, offered via JHTG03X
JHTGX05, GeneralPopulace, P, 0, X, offered via JHTG04X
JHTGX06, GeneralPopulace, P, 0, X, offered via JHTG05X
JHTGX07, GeneralPopulace, P, 0, X, offered via JHTG06X
