-- Jay_H Nobles quest pack list

-- name:        filename of QRC txt file
-- group:       guild group from FactionFile.GuildGroups enum, or social group from FactionFile.SocialGroups enum
-- membership:  N=non-member, M=member, P=prospect, T=Akatosh, A=Arkay, D=Dibella, J=Julianos, K=Kynareth, R=Mara, S=Stendarr, Z=Zenithar
-- minReq:      minimum requirement to be offered the quest: (val < 10) = guild rank / player level, or (val >= 10) = min reputation
-- flag:        0 = nothing, X = adult/nudity, 1 = one time quest
-- notes:

schema: *name, group, membership, minReq, flag, notes

JHNL001, Nobility, N, 0, 0, a quest to slay criminals at night on the street
JHNL002, Nobility, N, 0, 0, a quest to slay an assassin and employer
JHNL003, Nobility, N, 20, 0, a quest to slay an overstaying guest
JHNL004, Nobility, N, 0, 0, a quest to escort a person needing execution