Quest: JHDB020
DisplayName: Discord of the Mages Guild
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>  We recently received a request from the
<ce>  Mages Guild to off one of their members.
<ce>  Quite official-looking. I suppose it couldn't
<ce>  hurt to improve your standing among them
<ce>  by taking this job, would it %pct?

RefuseQuest:  [1001]
<ce>  You can have other allegiances, %ra.
<ce>  We will not be jealous.

AcceptQuest:  [1002]
<ce>  Good. First head to the sap's guild hall
<ce>  in ___guild_. They'll explain where
<ce>  to go. We don't particularly care about why
<ce>  the fool needs to die; the Brotherhood
<ce>  is merely happy to be the instrument, and
<ce>  you are given the honor of carrying it out.
<ce>  They demanded that this matter be concluded
<ce>  in =timer_ days. Be sure that whoever this is
<ce>  ceases breathing by then. Your contact's
<ce>  name in the guild is _mage_. Farewell.

QuestFail:  [1003]
<ce>  Did you get lost on the way to ___guild_, %pct?

QuestComplete:  [1004]
<ce>  This matter is finished. The mages of
<ce>  ___guild_ need fear no more a rogue
<ce>  daedra summoner.

Message:  1010
<ce>  Good day. Ah, you would be our, um, specialist!
<ce>  For that one difficult matter! Please, let us
<ce>  speak softly.
<ce>  
<ce>  We would tell you of a problem that needs solving,
<ce>  and it's quite urgent. The summoning of daedra is
<ce>  a task of great hazards, not to be propagated
<ce>  by every last child with a desire to speak to
<ce>  otherworldly forces. We of the Mages Guild do well
<ce>  to restrict that power only to the responsible.
<ce>  Nevertheless, we occasionally let one or another
<ce>  slip through our fingers, as has happened this time.
<ce>  
<ce>  Our hard-headed pupil has taken refuge in a hole,
<ce>  ___dung_, hoping to continue with
<ce>  the daedra-baiting down there. Where this art
<ce>  was learned we do not know, for a mere Journeyman
<ce>  in our halls will never so be taught. Please
<ce>  have finished with this menace, that we may
<ce>  all rest more easily.

Message:  1011
<ce>  This foe's face turns pale. A few shouts in an
<ce>  arcane language follow, and one hand goes into
<ce>  the pack for some kind of parchment. It quickly
<ce>  starts to degrade due to an enchantment put on it.

Message:  1012
<ce>  This parchment has stopped disintegrating
<ce>  with the rogue mage's death, but it likely
<ce>  won't last longer than a day in its current
<ce>  state. If you're going to get any use from it,
<ce>  it will be from memorizing its contents.

Message:  1013
A thousand thanks to thee, child. To rely on one
of the civilized world tends to invoke turmoil upon
our kind, but thou hast proven to be of an exceptional
breed. Thy name among us is well-earned.
<ce>
We see fit to grant thee direct visitation to our
sisterhood. No more need we waste time with intermediaries.
If thou wilt visit us in our coven thou shalt be as one
of us. With thine eyes, see thou the Burning Martyr of
Kynareth in the region of Daggerfall. Put the setting sun
to thy right ear and walk. Thou shalt find our altar
and our joyful reception in short order, if thou vary not
from thy course. Seek us on a plateau overlooking the sea.

Message:  1030
%qdt:
 The Dark Brotherhood of ___questgiver_
 has assigned me to speak with 
 _mage_ of the Mages Guild
 in ___guild_, who will
 tell me of an accounting that must
 be rendered within =timer_ days.

Message:  1031
%qdt:
 The Mages Guild, in turn, has sent
 me to ___dung_ to get rid
 of someone with too much interest
 in summoning daedra.

QBN:
Person _questgiver_ group Questor male
Person _mage_ faction The_Thieves_Guild

Place _guild_ remote magery
Place _dung_ remote dungeon7

Clock _timer_ 00:00 0 flag 1 range 0 2
Clock _1day_ 1.00:00

Foe _enemy_ is Battle_mage
Foe _dae1_ is Fire_daedra
Foe _dae2_ is Frost_daedra

Item _parch_ letter used 1013

--	Quest start-up:
	start timer _timer_ 
    place npc _mage_ at _guild_
	log 1030 step 0 

_talk_ task:
    clicked npc _mage_
    say 1010
    reveal _dung_
    log 1031 step 1
    place foe _enemy_ at _dung_

_inj_ task:
    injured _enemy_
    say 1011
    create foe _dae1_ every 0 minutes 1 times with 100% success
    create foe _dae2_ every 0 minutes 1 times with 100% success
    give item _parch_ to _enemy_
    have _parch_ set _warn_

_slay_ task:
    killed _enemy_
    give pc nothing
    remove log step 0
    remove log step 1
    start timer _1day_
    stop timer _timer_
    change repute with _mage_ by +5

_warn_ task:
    say 1012

_1day_ task:
    end quest

_timer_ task:
    end quest