Quest: JHDB002
DisplayName: Slay a Knight
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>  %pct, it is the Brotherhood's prerogative
<ce>  to maintain a balance in nature when it has been
<ce>  altered. This time-honored purpose is the anchor to
<ce>  our connections, civil and royal, throughout Tamriel.
<ce>  What that balance actually means is generally
<ce>  left to the highest bidder's imagination, but we
<ce>  have no qualms using our skills to satisfy needs.
<ce>  Will you slay an errant knight and serve your
<ce>  fellow beings in ___qgiver_?
<--->
<ce>  Tales across Tamriel tell of knights who restore
<ce>  order, rescue damsels, and protect nobles from
<ce>  people like us. We feel particular joy when an
<ce>  accounting is requested against such. Will you
<ce>  slay a weakling knight in ___qgiver_?

RefuseQuest:  [1001]
<ce> Keep turning away our offers. I dare you.

AcceptQuest:  [1002]
<ce> This complaint is against some warrior over
<ce> in _knightly_. The loudmouth keeps
<ce> running on about some spectacular adventures
<ce> and being a part of the Knights of the True Horn,
<ce> supposedly. ___qgiver_ won't
<ce> miss this raucous distraction much. You
<ce> will return here within twelve hours.

QuestFail:  [1003]
<ce>  

QuestComplete:  [1004]
<ce> Well done, %pct. Understand that
<ce>  your charitable act is its own reward.
<ce>  The Night Mother recognizes those who
<ce> stay zealous in her service in due time.

Message:  1020
<ce> What fool challenges me?!
<ce> I've slain liches and harpies!
<ce> You don't scare me!

Message:  1030
%qdt:
 The Dark Brotherhood has
 sent me to slay a knight
 in _knightly_.
 I have twelve hours to
 do it and return.

Message:  1040
<ce> "The Knights of the True Horn...
<ce>  will hunt you down..."
<ce>  
<ce> This knight's faded insignia says
<ce>  otherwise. Your work here is done.

Message:  1099
<ce>  Did you get lost outside? If you
<ce> find yourself among the trees, 
<ce>  consult your map and try again.
<ce> This isn't a hard task, %pct.

QBN:
Person _qgiver_ group Questor male

Place _knightly_ local random

Clock _timer_ 12:00

Foe _knight_ is Knight

--	Quest start-up:
	start timer _timer_ 
	place foe _knight_ at _knightly_ 
  restrain foe _knight_
	log 1030 step 0 

_ikn_ task:
  injured _knight_
  say 1020

_slain_ task:
	killed 1 _knight_ saying 1040

_timer_ task:
	end quest

_qgclicked_ task:
	clicked npc _qgiver_ 

_clearclick_ task:
	when _qgclicked_ and not _slain_ 
  say 1099
	clear _qgclicked_ _clearclick_ 

_pcreward_ task:
	when _qgclicked_ and _slain_ 
	give pc nothing
	end quest 