Quest: JHDB003
DisplayName: Slay a Thief
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>  %pct, this task is elementary to the
<ce>  point that a child could fulfill it within an hour.
<ce>  We therefore have confidence that you will not
<ce>  fail us in this matter. Will you slay a thief with
<ce>  an overstayed welcome in ___questgiver_?
<--->
<ce>  Not all our work may be precisely termed
<ce>  lawful, but at least we do it well. We have
<ce>  a request to reconcile a thief who has failed
<ce>  to do a proper job and yet is too stupid
<ce>  to flee ___questgiver_. Will you
<ce>  make reconciliation for our client?

RefuseQuest:  [1001]
<ce> If this task is too difficult for you, perhaps
<ce> the Brotherhood is the wrong place to be.

AcceptQuest:  [1002]
<ce>  Then you will slay a thief, and quite an
<ce> incompetent one. It requires a special
<ce> kind of idiocy to remain in a city
<ce> when you've stolen from one of its
<ce> principal residents, and more so when
<ce> you've been spotted in the act. The
<ce> tramp apparently is paying for short-
<ce> term lodging in _thieves_.
<ce> Go there and have finished with
<ce> this in fewer than twelve hours.

QuestFail:  [1003]
<ce> 

QuestComplete:  [1004]
<ce> Well done, %pct. These acts
<ce> keep the wheels of %crn
<ce> turning smoothly. Continue to
<ce> serve the Night Mother with zeal.

Message:  1021
<ce>  Moron! The only thing quicker
<ce>  than my feet is my blade!

Message:  1031
%qdt:
 The Dark Brotherhood has
 sent me to slay a thief
 in _thieves_.
 I have twelve hours to
 do it and return.

Message:  1041
<ce>  "What?! How--"
<ce>  
<ce>  The thief crumples into a heap on
<ce> the floor. Your work here is done.

Message:  1099
<ce> Do you need help, %pct?
<ce> Leave this building and look for
<ce> the house. Kill the thief and then
<ce> return. Do it in that order.

QBN:
Person _questgiver_ group Questor male

Place _thieves_ local house

Clock _timer_ 12:00

Foe _thief_ is Thief

--	Quest start-up:
	start timer _timer_ 
	place foe _thief_ at _thieves_ 
  restrain foe _thief_
	log 1031 step 0 

_ith_ task:
  injured _thief_
  say 1021

_slain_ task:
	killed 1 _thief_ saying 1041

_qgclicked_ task:
	clicked npc _questgiver_ 

_clearclick_ task:
	when _qgclicked_ and not _slain_ 
  say 1099
	clear _qgclicked_ _clearclick_ 

_pcreward_ task:
	when _qgclicked_ and _slain_ 
	give pc nothing
	end quest 

_timer_ task:
	end quest