-- Jay_H Dark Brotherhood quest pack list

-- name:        filename of QRC txt file
-- group:       guild group from FactionFile.GuildGroups enum, or social group from FactionFile.SocialGroups enum
-- membership:  N=non-member, M=member, P=prospect, T=Akatosh, A=Arkay, D=Dibella, J=Julianos, K=Kynareth, R=Mara, S=Stendarr, Z=Zenithar
-- minReq:      minimum requirement to be offered the quest: (val < 10) = guild rank / player level, or (val >= 10) = min reputation
-- flag:        0 = nothing, X = adult/nudity, 1 = one time quest
-- notes:

schema: *name, group, membership, minReq, flag, notes

JHDB001, DarkBrotherHood, M, 0, 0, a quest to slay a hermit causing animal attacks
JHDB002, DarkBrotherHood, M, 0, 0, a quest to slay a knight inside the same town
JHDB003, DarkBrotherHood, M, 0, 0, a quest to slay a thief inside the same town
JHDB004, DarkBrotherHood, M, 0, X, a quest to slay a priest inside the same town
JHDB005, DarkBrotherHood, M, 0, 0, a quest to slay a barbarian inside the same town
JHDB006, DarkBrotherHood, M, 0, 0, a quest to kidnap a child for ransom
JHDB007, DarkBrotherHood, M, 0, X, a quest to slay a mark over a bodyguard's objection
JHDB008, DarkBrotherHood, M, 3, X, a quest to slay a teleported noble
JHDB009, DarkBrotherHood, M, 0, 0, a quest to retrieve a ransomed child
JHDB010, DarkBrotherHood, M, 1, 0, a quest to hijack a ransom plot
JHDB011, DarkBrotherHood, M, 0, X, a quest to slay a Thieves Guild interloper
JHDB012, DarkBrotherHood, M, 2, X, a quest to end a rival assassination organization
JHDB013, DarkBrotherHood, M, 0, X, a quest to feed a mark to beasts
JHDB014, DarkBrotherHood, M, 2, X, a quest to slay and deliver the body
JHDB015, DarkBrotherHood, M, 1, 0, a quest to teleport to slay headhunters
JHDB016, DarkBrotherHood, M, 0, 0, a quest to poison with a plant
JHDB017, DarkBrotherHood, M, 1, X, a quest to steal Mages Guild research notes
JHDB018, DarkBrotherHood, M, 3, X, a quest to slay a debtor
JHDB019, DarkBrotherHood, M, 5, 0, a quest to solve a puzzle to find a mark
JHDB020, DarkBrotherHood, M, 6, 1, a quest to help the Mages Guild end a rogue summoner
JHDB021, DarkBrotherHood, M, 9, 1, an artifact quest to slay an ambassador from the Empire
JHDB022, DarkBrotherHood, M, 8, 1, an invitation to perform for Quill Circus
