-- Cartographers Quest
Quest: JHCG022
DisplayName: Coven on the Bluff
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>          ERROR 1000 JHCG022

RefuseQuest:  [1001]
<ce>          ERROR 1001 JHCG022

AcceptQuest:  [1002]
<ce>           ERROR 1002 JHCG022

QuestFail:  [1003]
<ce>   You were to chart the Coven
<ce>   on the Bluff by now.

QuestComplete:  [1004]
<ce>        A beautiful sight, isn't it Pathfinder?
<ce>        A lone altar, a majestic hill, and the sight
<ce>        of the boundless ocean before you. That's
<ce>        always a favorite. I hope it is for you, too.
<ce>        Take your pay. We'll be in contact.

Message:  1010
<ce>        A page calls out to you and absentmindedly
<ce>        hands you a parchment.
<--->
<ce>        A courier silently passes a letter to you
<ce>        before moving on to other tasks.

Message:  1011
  Pathfinder,
 
  Your assignment at this time is to chart the
  Coven on the Bluff. That's in Daggerfall. Please
  see me if you need directions.
 
                         _qg_
                         Master Assistant
                         The Cartographers
                         ___place_, ____place_

Message:  1012
<ce>        A pleasure to see you, %pcf. You'll
<ce>        start at Burning Martyr of Kynareth in
<ce>        the Daggerfall region. It's by the coast
<ce>        on the west side. March south on the hills
<ce>        above the coastline. It shouldn't take you
<ce>        very long before you see an open clearing
<ce>        with an altar and a single witch. When
<ce>        you're done come back to me with your
<ce>        report and you'll get your pay.

Message:  1013
<ce>        You see the Coven on the Bluff before you.
<--->
<ce>        A witch gestures to you before returning
<ce>        to a ritual of some kind. This must
<ce>        be the coven you were sent to.

Message:  1030
%qdt:
 My assignment for the Cartographers
 is to chart the Coven on the Bluff in
 Daggerfall. My contact is _qg_
 in ___place_ in ____place_.

Message:  1031
%qdt:
 _qg_ told me to start at
 Burning Martyr of Kynareth in
 the Daggerfall region. The coven
 should be a short walk to the south.
 It'll be in an open clearing above
 the ocean, on a hill crest.

Message:  1099
<ce>  Look for an open clearing to
<ce>  the south of Burning Martyr of
<ce>  Kynareth. You'll see the altar.

QBN:
Item _reward_ gold range 800 to 899
Item _letter_ letter used 1011

Place _dung_ permanent BluffCoven
Place _place_ remote house2

Clock _timer_ 80.00:00 85.00:00

Person _qg_ group Chemist

--	Quest start-up:
    give pc _letter_ notify 1010
    place npc _qg_ at _place_
    have _letter_ set _log_

_log_ task:
    log 1030 step 0
    start timer _timer_
    pc at _dung_ set _inside_

_qgclicked_ task:
	clicked npc _qg_ 

_begin_ task:
    when _qgclicked_ and not _talked_ and not _found_
    say 1012
    reveal _dung_
    clear _qgclicked_
    log 1031 step 1
    start task _talked_

variable _talked_
_inside_ task:
     start task _found_

_found_ task:
    say 1013

_reminder_ task:
    when _qgclicked_ and _talked_ and not _found_
    say 1099
    clear _qgclicked_ _reminder_

_victory_ task:
    when _qgclicked_ and _found_
    start quest JHCGENT4
    give pc _reward_
    end quest

_timer_ task:
         say 1003
         start quest JHCGFAL3
         end quest