Quest: JHIM013
DisplayName: A Word of Encouragement
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>  Excuse me, %ra, do you have some time
<ce>  to talk? I'm feeling miserable and want
<ce>  to get something off my chest.

RefuseQuest:  [1001]
<ce>  Why is everyone so selfish?
<--->
<ce> I just want someone to talk to.

AcceptQuest:  [1002]
<ce>  Oh, that's quite kind of you. Most people
<ce>  are too self-absorbed to recognize when
<ce>  someone's suffering. I bet you're one
<ce>  of the better ones. Not too many folks like
<ce>  that nowadays. I mean, look at me.
<ce>  I'm here in this dump for the last, how
<ce>  many? =num_ years? I feel like I'm destined
<ce>  to spend my life in this place.

QuestFail:  [1003]
<ce>  _qgiver_ listens to you
<ce>  but appears preoccupied. The conversation
<ce>  dithers on, while %g3 confidence shakes.
<ce>  Your discussion ends awkwardly
<ce>  with no real progress.

QuestComplete:  [1004]
<ce>  "Good %god, look at the time!
<ce>  I've kept you here quite awhile, haven't I?
<ce>  You're a very good listener. Here, why don't
<ce>  you have this? I can spare some of my profits.
<ce>  Just talking made me feel so much better."
<ce>  
<ce>  _qgiver_ pulls some money out and
<ce>  gives it to you, insistent on rewarding you.

Message:  1010
<ce> You wouldn't even believe how it started.
<ce> I was meant for fame and fortune, %ra!
<ce> My lot was to be a great hero of the Fighters Guild!
<ce> I rose in their ranks like no other. My skill
<ce> in weaponry was unparalleled! Why, I could switch
<ce> from a short blade to a long bow in less than
<ce> two seconds flat. I once led a charge to find
<ce> a pack of imps the Mages Guild had summoned
<ce> by mistake. We went right into ___dung_
<ce> and I came face-to-face with one of the little
<ce> cretins myself! I took out my _weap_
<ce> and thrashed at him as he'd never been before!
<ce> I suffered a fireball to the face, but what
<ce> is that when you're filled with adrenaline,
<ce> courage, and the fury of battle? I ended up
<ce> using my fists to finish the job.
<ce> 
<ce> I mended the wounds of my companions and faced
<ce> a werewolf with the aid of our priest. I took
<ce> the blows and felt them heal as I fought!
<ce> Teamwork, I tell you! Never go into these
<ce> blasted caves alone! I never would, not in all
<ce> my years of adventuring. Soon she was exhausted,
<ce> and I left her to rest while searching for our quarry.
<--->
<ce> You wouldn't even believe how it started.
<ce> I was meant for high society, %ra!
<ce> My lot was to be a great scholar of the Mages Guild!
<ce> I was made an expedition leader while yet
<ce> a Journeyman! At my =age_ years they made an
<ce> exception for me and started to put me at the
<ce> head of atronach-hunting parties. What a thrill!
<ce> They told me that if I made it to the Evoker rank,
<ce> I could remain in the guild hall with a role
<ce> of my choice. Oh, how I wished to be an item maker.
<ce> I have the ability, you know. I can do it without
<ce> even looking. If you tell me you want a cuirass
<ce> imbued with the power to give you extra magicka
<ce> during a full moon, I can do it!
<ce> 
<ce> I only needed to do two more tasks for the Mages Guild
<ce> and my future would have been sealed. I was sent to this
<ce> awful pit called ___dung_. Filthy place.
<ce> Hope you never have to see it. I charged in to find
<ce> a rogue atronach that had rebelled against guild orders,
<ce> and found myself face-to-face with an unsightly creature
<ce> that flew around on two wings and went bite-bite
<ce> on my arms and legs.

Message:  1011
<ce> I wandered those halls, hoping to find something worth
<ce> my time. But no, it was not to be. I spent four days
<ce> in that miserable abyss. Never once did I see another
<ce> human being! Creatures of the worst kind hunted me at
<ce> all hours, and I slew them all!
<ce> 
<ce> After what felt like years of fruitless searching,
<ce> I found the entrance once more and left empty-handed.
<ce> But I looked at my reflection in a pool of water
<ce> as I passed by, and saw awful colored marks all about my
<ce> skin. I took off my gloves and found the same all throughout.
<ce> Some disease was consuming me! And worst of all, I had no money
<ce> to pay the temple with. My lot was to let this agonizing
<ce> affliction consume me for four days while I traveled!

Message:  1012
<ce> When I finally returned home, the guild was unimpressed with
<ce> my paltry efforts. I felt ashamed. I went to the tavern and
<ce> cried for days. How could I have failed? It was such a simple
<ce> task. As a Journeyman I could have done three of them
<ce> in a row without resting. What was happening to me?
<ce> Was it the sickness? My age? Something else? I had to
<ce> spend weeks begging from fellow guild members before
<ce> I accumulated money enough to buy a cure.

Message:  1013
<ce> And so it was I lost my nerve. So many days of terrible pain.
<ce> I just didn't want to live that life any more. I haven't
<ce> thought about going back, though every once in a while
<ce> I imagine what it would be like to go delve into a
<ce> lost cave and bring out some of its goods. Do you know
<ce> what the margins here are? %oth, you'd have to
<ce> spend years just to make a comfortable life with this.
<ce> Thank %god you're not in my position. You can still
<ce> travel, negotiate, flee, and so forth. Me, I'm doomed
<ce> to this place. I will never be free! Ever!
<ce> 
<ce> (This looks like it could go on for awhile.
<ce> Do you try to say something encouraging?)

Message:  1014
<ce> "Settling down would be so nice for you," the
<ce> guild members told me. "We like having you around."
<ce> And when do they come and visit me? Who are my
<ce> friends anymore? On both hands and feet I can count
<ce> the months that have gone by without so much as
<ce> a letter or a hello from people who should know
<ce> better! I'm lonely! Tired! Frustrated!
<ce> And my alternatives are so much worse than
<ce> the misery I now call my life!

Message:  1015
<ce> I took out a bank loan three months ago and
<ce> they told me that it's come due already!
<ce> That's illegal! I sent a letter to the %t
<ce> explaining that the banks are supposed to
<ce> extend the loan for a full year! I have
<ce> too much credit for this! Do you know what
<ce> the courier told me? "Your letter was refused."
<ce> Who am I to them? Nobody! My life of adventure
<ce> and fame means nothing to them!

Message:  1016
<ce> Last night I heard some werewolf prowling around,
<ce> and it ate one of my neighbor's pigs. Unbelievable!
<ce> The Fighters Guild should send someone to kill
<ce> these things! What does the Fighters Guild even
<ce> do nowadays? I don't know! No one from the Fighters
<ce> Guild comes to talk to me, you know! For all I know
<ce> they're all dead while I'm spending my remaining years
<ce> between these four walls, waiting for Arkay to
<ce> claim me. And you know what they say about the
<ce> afterlife? Absolutely nothing!
<ce> 
<ce> (Maybe this is a moment to interrupt, if you wanted to.)

Message:  1017
<ce> What are the temples even for? What do they teach? It's not
<ce> like I get missionaries pounding this door down to tell me
<ce> what Kynareth is or why he's a good god or not! One time
<ce> I read a pamphlet someone left behind about some guy
<ce> named Julianos. He's like a god with no powers, just logic.
<ce> What kind of a stupid deity is that? If I want to worship
<ce> something with no power, I'll put my dog on an altar.
<ce> At least I can teach him to play fetch.

Message:  1018
<ce> The taxes here are absurd too. You're just a wandering
<ce> hobo so you probably don't pay them, but once you
<ce> lay your roots into %crn, they get vicious.
<ce> Guard tax, I guess that pays for the guards.
<ce> That's okay. Travel tax, excise tax, I don't know what
<ce> those are because I don't travel or excise. Then
<ce> there's the weird stuff like nobility tax.
<ce> What is a nobility tax and why am I paying
<ce> it if I'm not noble? I mean, I was going to be
<ce> a noble. I would've bought my way into royalty
<ce> if I had the money but because of this one tragic
<ce> event in ___dung_ I'm stuck in this rut
<ce> I'm in now. I don't think I told you about that
<ce> one, did I? Where I got diseased. It's a long story.
<ce> I'll have to get back to it.
<ce> 
<ce> (Do you try to interrupt?)

QBN:

Person _qgiver_ group Questor

Place _dung_ remote dungeon2

Item _age_ gold range 13 to 17
Item _num_ gold range 8 to 22
Item _reward_ gold
Item _weap_ weapon

--	Quest start-up:
  say 1010
  say 1011
  say 1012
  prompt 1013 yes _fail_ no _cont1_

_cont1_ task:
    say 1014
    say 1015
    prompt 1016 yes _fail_ no _cont2_

_cont2_ task:
    say 1017
    prompt 1018 yes _fail_ no _success_

_success_ task:
	give pc _reward_
	end quest

_fail_ task:
    say 1003
    end quest
