Quest: JHIM002
DisplayName: Quiz Time, Survival
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>          Hail, %ra. You look like you've seen some adventures.
<ce>          I'm retired from all that, but once in a while I still
<ce>             reminisce about the good old days. What say I
<ce>             test some of your knowledge, see if you know
<ce>               as much as I do about surviving in the Iliac Bay?
<ce>           For five questions you can win =reward_ gold pieces.

RefuseQuest:  [1001]
<ce>                       No loss for me.

AcceptQuest:  [1002]
<ce>                   Let's see how you do.

QuestFail:  [1003]
<ce>               An unfortunate mistake. Better luck next time.

QuestComplete:  [1004]
<ce>                       %oth!
<ce>      Take this gold before I change my mind!

Message:  1031
<ce>                                     Let's begin.
<ce>
<ce>                    First: Imps suffer no damage from iron weaponry.       

Message:  1032
<ce>                                   Let's begin.
<ce>
<ce>                    First: Magicka is determined by a combination
<ce>                               of intelligence and willpower.

Message:  1034
<ce>                                    One down.
<ce>
<ce>                  Second: Speed determines movement and swing rate.

Message:  1035
<ce>                                  One down.
<ce>
<ce>                  Second: Strength determines a part of maximum health.

Message:  1037
<ce>                           That's two.
<ce>
<ce>                        Third: Hand-to-Hand damage is affected by Strength.

Message:  1038
<ce>                           That's two.
<ce>
<ce>                        Third: More Endurance makes you lose
<ce>                                  less stamina per action.

Message:  1040
<ce>                           Three right.
<ce>
<ce>                        Fourth: You need dwarven weaponry or
<ce>                               better to hurt a vampire.

Message:  1041
<ce>                           Three right.
<ce>
<ce>                        Fourth: Banks offer loans in multiples of 25,000 gold.

Message:  1043
<ce>                           Almost finished.
<ce>
<ce>                        Fifth: Witch covens within residences will
<ce>                               only summon Hermaeus Mora.

Message:  1044
<ce>                           Almost finished.
<ce>
<ce>                        Fifth: Lamia, slaughterfish, zombies, skeletal warriors,
<ce>                       and ice atronachs can all be found underwater naturally.

Message:  1030
%qdt:
 I'm currently answering
 questions posed by a
 local shopkeeper for
 a sum of =reward_ gold.

QBN:
Item _reward_ gold range 350 to 350

Clock _failsafe_ 1.00:00

--	Quest start-up:
	start timer _failsafe_
	log 1030 step 0 
	pick one of _S.01_ _S.02_

_S.01_ task:
	prompt 1031 yes _S.03_ no _fail_

_S.02_ task:
	prompt 1032 yes _fail_ no _S.03_

_S.03_ task:
	pick one of _S.04_ _S.05_

_S.04_ task:
	prompt 1034 yes _S.06_ no _fail_

_S.05_ task:
	prompt 1035 yes _fail_ no _S.06_

_S.06_ task:
	pick one of _S.07_ _S.08_

_S.07_ task:
	prompt 1037 yes _S.09_ no _fail_

_S.08_ task:
	prompt 1038 yes _fail_ no _S.09_

_S.09_ task:
	pick one of _S.10_ _S.11_

_S.10_ task:
	prompt 1040 yes _fail_ no _S.12_

_S.11_ task:
	prompt 1041 yes _fail_ no _S.12_

_S.12_ task:
	pick one of _S.13_ _S.14_

_S.13_ task:
	prompt 1043 yes _fail_ no _pcgetsgold_

_S.14_ task:
	prompt 1044 yes _pcgetsgold_ no _fail_

_fail_ task:
	say 1003
	end quest

_pcgetsgold_ task:
	give pc _reward_
	end quest 

_failsafe_ task:
	end quest