-- Jay_H Commoner quest pack list

-- name:        filename of QRC txt file
-- group:       guild group from FactionFile.GuildGroups enum, or social group from FactionFile.SocialGroups enum
-- membership:  N=non-member, M=member, P=prospect, T=Akatosh, A=Arkay, D=Dibella, J=Julianos, K=Kynareth, R=Mara, S=Stendarr, Z=Zenithar
-- minReq:      minimum requirement to be offered the quest: (val < 10) = guild rank / player level, or (val >= 10) = min reputation
-- flag:        0 = nothing, X = adult/nudity, 1 = one time quest
-- notes:

schema: *name, group, membership, minReq, flag, notes

JHIM001, Commoners, N, 0, 1, a simple quiz for money
JHIM002, Commoners, N, 0, 1, a simple quiz for money
JHIM003, Commoners, N, 0, 0, a quest to end a haunting
JHIM004, Commoners, N, 0, 0, a game of blackjack
JHIM005, Commoners, N, 0, 0, a quest to solve a bar fight
JHIM006, Commoners, N, 0, 0, a quest to break a grave curse
JHIM007, Commoners, N, 0, 0, a quest for vengeance in a tavern
JHIM008, Commoners, N, 0, 0, a quest for reconciliation with witches
JHIM009, Commoners, N, 0, 0, a quest to spook someone with a fake abduction
JHIM010, Commoners, N, 0, 0, a quest buying a treasure map
JHIM011, Commoners, N, 0, 0, a quest as a bodyguard
JHIM012, Commoners, N, 0, 0, a quest to test a runed object
JHIM013, Commoners, N, 0, 0, a quest to talk with a frustrated person
JHIM014, Commoners, N, 0, 0, a quest to rob a house (small)
JHIM015, Commoners, N, 0, 0, a quest to rob a house (large)
JHIM016, Commoners, N, 0, 1, a test of memory
JHIM017, Commoners, N, 0, 10, a quest to escort someone to the King of Worms
-alter commoner quests to be in first-person rather than helping someone
