Quest: JHFG003b
DisplayName: A Noble's Revenge

QRC:

Message:  1010
<ce>           "Never try to hold the royal family for ransom,
<ce>                 %pcn! The tables will always turn!"
<ce>
<ce>               Presumably this has to do with the deal
<ce>                       you struck in ___dung_.

QBN:

Place _dung_ local dungeon

Clock _delay_ 5.00:00 7.00:00
Clock _ending_ 2.00:00

Foe _enemy_ is Spellsword

---- Quest startup
    start timer _delay_

_enter_ task:
    when pc enters tavernhome
    clear _noenter_

_noenter_ task:
    when pc exits tavernhome
    clear _enter_

variable _delay_

_spawn_ task:
    when _enter_ and _delay_
    start task _dospawn_

_dospawn_ task:
    say 1010
    create foe _enemy_ every 0 minutes 4 times with 100% success
    start timer _ending_

_ending_ task:
    end quest