Quest: JHFG002
DisplayName: Daedric Prey
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>           Gotta love some poetic justice. The Mages Guild,
<ce>            right? All high-and-mighty? They have no idea
<ce>           what they're doing sometimes. Just got a request
<ce>              about how they summoned a daedra and just
<ce>                 lost control of it. They came crying
<ce>             to us to fix their problem. All I've got to
<ce>                offer you is this _reward_, which I'll
<ce>                   admit isn't a lot. You in, %pcf?
                                     <--->
<ce>             So, funny story. The Mages Guild goes around
<ce>           all the time with their big, colorful robes and
<ce>             pompous attitudes all the time talking 'bout
<ce>             how great they are, right? Until one of them
<ce>               summons a daedra and they don't know how
<ce>           to get rid of it. Bunch of idiots. They gave me
<ce>              this _reward_, which'll be yours if you go
<ce>                    down into a cave and kill it.

RefuseQuest:  [1001]
<ce>                Well, maybe this'll make those morons
<ce>                 learn some responsibility for once.

AcceptQuest:  [1002]
<ce>              Fair warning, we already lost some people
<ce>              to this abomination. It's crawling around
<ce>                       in ___dungeon_, probably
<ce>                trying to summon more of its kind. Get
<ce>               back here within =timer_ days, before I
<ce>                 start a fight with the Archmagister.

QuestFail:  [1003]
<ce>                   _questgiver_'s agreement to slay
<ce>             the daedra for the Mages Guild has expired.

QuestComplete:  [1004]
<ce>                 Someone on the second floor bet you
<ce>                weren't coming back. I made some money
<ce>                off of you today. Here's your payment,
<ce>              just in case it's worth killing a daedra.

Message:  1020
<ce>                 You have defeated the _daedralord_.

Message:  1021
<ce>                  You have defeated the _daedrased_.

Message:  1030
%qdt:
 I've been sent by the Fighters
 Guild of ___questgiver_ to
 ___dungeon_ to
 slay a _daedrased_. I have
 =timer_ days.

Message:  1031
%qdt:
 I've been sent by the Fighters
 Guild of ___questgiver_ to
 ___dungeon_ to
 slay a _daedralord_. I have
 =timer_ days.

QBN:
Item _reward_ diamond

Person _questgiver_ group Questor male

Place _dungeon_ remote dungeon9

Clock _timer_ 00:00 0 flag 17 range 0 2

Foe _daedralord_ is Daedra_lord

Foe _daedrased_ is Daedra_seducer

--	Quest start-up:
	start timer _timer_
	pick one of _D.01_ _D.02_
	reveal _dungeon_

_D.01_ task:
	place foe _daedralord_ at _dungeon_
	log 1031 step 0

_D.02_ task:
	place foe _daedrased_ at _dungeon_
	log 1030 step 0

_pcgetsgold_ task:
	when _qgclicked_ and _slain_
	give pc _reward_
	end quest

_slain_ task:
	killed 1 _daedralord_ saying 1020
	killed 1 _daedrased_ saying 1021

_qgclicked_ task:
	clicked npc _questgiver_

_clearclick_ task:
	when _qgclicked_ and not _slain_
	clear _qgclicked_ _clearclick_

_timer_ task:
	say 1003
	end quest