Quest: JHFG013
DisplayName: Gentle Giant
-- Message panels
QRC:

QuestorOffer:  [1000]
<ce>             I've got kind a weird request here, I guess.
<ce>                  Folks over in ___res_ are dealing
<ce>              with a giant over in their house, but it's
<ce>               not hurting anyone. Just sitting around,
<ce>             staying out of the sun. I dunno if you know
<ce>             any Giantish, but do you want to try to get
<ce>                        him out of the house?

RefuseQuest:  [1001]
<ce>                 Well, I tried. Maybe they'll fit him
<ce>                   in at the dinner table somehow.
                                     <--->
<ce>                   Well, they're not in any danger.
<ce>               That's got to be uncomfortable, though.
                                     <--->
<ce>               You know how much a giant smells, %pcf?

AcceptQuest:  [1002]
<ce>               There are two ways to get a giant out of
<ce>              a house: alive or dead. The client doesn't
<ce>               really mind if he dies, so there's that.
<ce>                In case you're actually good with his
<ce>               language, maybe you can try showing him
<ce>                    this bit of _ing_. I dunno if
<ce>              he'd eat it, but it's worth a shot, I say.
<ce>                        Anyway, it's in _res_
<ce>                     at ___res_. Get back here in
<ce>                       =timer_ days. Stay safe.

QuestFail:  [1003]
<ce>                     _qgiver_ told you to return
<ce>                    to ___qgiver_ by today to tell
<ce>                     what happened to the giant.

QuestComplete:  [1004]
<ce>                   Well, how'd it go? Well, I guess
<ce>                  that's the best we could've hoped
<ce>                 for. Thanks for not letting us down.
<ce>                   The family's savings disappeared
<ce>                around the time the giant appeared so
<ce>                   there's no pay this time, sorry.

Message:  1019
<ce>            In spite of its peaceful behavior, there's no
<ce>              mistaking this giant's residence. You know
<ce>                    you're in the right building.

Message:  1020
<ce>        The giant shouts up a storm, preparing to fight back.
                                     <--->
<ce>            This once peaceful giant now throws a tantrum.

Message:  1021
<ce>              You toss the _ing_ to the giant. He takes
<ce>              it kindly and puts it into a pouch on his
<ce>            animal skin. You then make a short and simple
<ce>               conversation with him. He explains that
<ce>                  he has taken to squatting in this
<ce>                home due to his dislike of combat and
<ce>                 difficulty living with his kin. You
<ce>               explain that his life is in danger here,
<ce>              and that he should move on to a different
<ce>               region. He thanks you for your good will
<ce>                     and promises to leave soon.
<ce>
<ce>            As you prepare to go, he pulls a bearhide bag
<ce>               from a nearby floorboard. Finding no use
<ce>             for them himself, he gives you the contents,
<ce>                which amount to =reward_ gold pieces.
                                     <--->
<ce>              You toss the _ing_ to the giant. He takes
<ce>              it kindly and puts it into a pouch on his
<ce>            animal skin. You then make a short and simple
<ce>               conversation with him. He explains that
<ce>               he has taken for himself the hospitality
<ce>           of this dwelling, hoping to form an arrangement
<ce>           of some kind once he understands their language.
<ce>           You explain that the family will not accept it,
<ce>              and that he should move on to a different
<ce>               region. He thanks you for your good will
<ce>                     and promises to leave soon.
<ce>
<ce>            As you prepare to go, he pulls a bearhide bag
<ce>               from a nearby floorboard. Finding no use
<ce>             for them himself, he gives you the contents,
<ce>                which amount to =reward_ gold pieces.

Message:  1022
<ce>                 You have slain the giant inhabiting
<ce>                 _res_. Time to return to ___qgiver_.

Message:  1023
<ce>                You show the giant the _ing_. He takes
<ce>              it kindly and puts it into a pouch on his
<ce>                animal skin. You attempt to make basic
<ce>               conversation, but the creature's visage
<ce>                   remains perplexed all the while.
<ce>                        You make no progress.

Message:  1030
%qdt:
 _qgiver_ of ___qgiver_
 told me a giant has taken up
 residence in _res_,
 which is in ___res_. All
 that matters to the client is
 that it leaves as soon as
 possible. I'll need to be back
 in =timer_ days time.

QBN:
Item _ing_ small_plant
Item _reward_ gold

Person _qgiver_ group Questor male

Place _res_ remote house

Clock _timer_ 00:00 0 flag 17 range 0 2

Foe _giant_ is Giant

--	Quest start-up:
    log 1030 step 0
    get item _ing_
    start timer _timer_
    pc at _res_ set _inside_
    place foe _giant_ at _res_
    restrain foe _giant_

_injur_ task:
    injured _giant_
    say 1020

_inside_ task:
    start task _check_
    say 1019
    _ing_ used do _persuade_

variable _check_
_slain_ task:
    killed _giant_
    say 1022

variable _persuade_
_skilled_ task:
    when skill Giantish is at least 20

_bigsuccess_ task:
    when _persuade_ and _skilled_ and not _injur_
    say 1021
    take _ing_ from pc
    get item _reward_
    make _reward_ permanent
    remove foe _giant_

_fail_ task:
    when _persuade_ and not _skilled_
    say 1023
    restrain foe _giant_
    take _ing_ from pc
    give item _ing_ to _giant_

_qgclicked_ task:
    clicked npc _qgiver_

_clearclick_ task:
    when _qgclicked_ and not _check_
    clear _qgclicked_ _clearclick_

_victory1_ task:
    when _qgclicked_ and _slain_
    start task _final_

_victory2_ task:
    when _qgclicked_ and _bigsuccess_
    start task _final_

_final_ task:
    give pc nothing
    end quest

_timer_ task:
    say 1003
    end quest